// {
//   "compilerOptions": {
//     "rootDir": "./src",
//     "outDir": "./dist",

//     "module": "nodenext",
//     "moduleResolution": "nodenext",
//     "target": "esnext",
//     "types": ["node"],
//     "lib": ["esnext"],

//     "sourceMap": true,
//     "declaration": true,
//     "declarationMap": true,

//     "noUncheckedIndexedAccess": true,
//     "exactOptionalPropertyTypes": true,
//     "forceConsistentCasingInFileNames": true,
//     "esModuleInterop": true,

//     "strict": true,
//     "verbatimModuleSyntax": true,
//     "isolatedModules": true,
//     "noUncheckedSideEffectImports": true,
//     "moduleDetection": "force",
//     "skipLibCheck": true,
//     "experimentalDecorators": true,
//     "emitDecoratorMetadata": true,
//     "paths": {
//       "@/constants": ["./src/constants.ts"]
//     }
//   }
// }

{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    // "composite": true,
    "target": "ES2020",
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
